APP_PORT=8080
ORIGIN_URL=https://your-client-domain.com

TOKEN_SECRET_WORD=secret

DB_HOST=hostname
DB_PORT=33061
DB_USER=user_name
DB_PASSWORD=password
DB_DATABASE=database_name
DB_LOGGING=false
DB_SYNC=false