FRONTEND_PORT=8080
API_PORT=8081

ENV=development
REGISTRY=localhost
IMAGE_TAG=latest

DB_SOURCE_PATH=~/ecosystem/lib_mysql/todo_skill_up/
MYSQL_HOST=api-mariadb
MYSQL_DATABASE=todo_skill_up
MYSQL_ROOT_PASSWORD=secret
MYSQL_USER=todo_skill_up
MYSQL_PASSWORD=secret