PROJECT=todo-skill-up

NODEJS_API_IMAGE_NAME=todo-skill-up-api-node
NODEJS_CLI_IMAGE_NAME=todo-skill-up-api-node-cli
NODEJS_APP_PATH=./api/nodeJs
NUXT_IMAGE_NAME=todo-skill-up-nuxt
NUXT_APP_PATH=./frontend/nuxtJs
NEST_WS_IMAGE_NAME=todo-skill-up-ws-nest
NEST_APP_PATH=./websocket/nestJs

API_IMAGE=${NODEJS_API_IMAGE_NAME}
API_PATH=${NODEJS_APP_PATH}
API_CLI_IMAGE=${NODEJS_CLI_IMAGE_NAME}
FRONTEND_IMAGE=${NUXT_IMAGE_NAME}
FRONTEND_PATH=${NUXT_APP_PATH}
WS_IMAGE=${NEST_WS_IMAGE_NAME}
WS_PATH=${NEST_APP_PATH}

FRONTEND_PORT=8080
API_PORT=8081
API_URL=http://localhost:${API_PORT}
WS_PORT=8888
WS_URL=ws://localhost:${WS_PORT}

ENV=development
REGISTRY=localhost
IMAGE_TAG=latest

MYSQL_SOURCE_PATH=~/ecosystem/lib_mysql/todo_skill_up/
DB_HOST=mariadb
DB_NAME=todo_skill_up
DB_ROOT_PASSWORD=secret
DB_PORT=3306
DB_USER=todo_skill_up
DB_PASSWORD=secret

TYPEORM_DB_LOGGING=false
TYPEORM_DB_SYNC=false

JWT_SECRET_WORD=secret
JWT_EXPIRATION_TIME=5e5

REDIS_HOST=redis
REDIS_PORT=6379