version: '3.7'
services:

  infrastructure-mariadb:
    image: ${MYSQL_VERSION}
    environment:
      MYSQL_DATABASE: ${MYSQL_DATABASE}
      MYSQL_USER: ${MYSQL_USER}
      MYSQL_PASSWORD: ${MYSQL_PASSWORD}
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
    volumes:
      - ${MYSQL_SOURCE_PATH}:/var/lib/mysql
      - ./docker/development/mariadb/initdb.d:/docker-entrypoint-initdb.d
    ports:
      - ${MYSQL_PORT}:3306
    command: ['mysqld', '--character-set-server=utf8mb4', '--collation-server=utf8mb4_general_ci']

  infrastructure-redis:
    image: ${REDIS_VERSION}
    ports:
      - ${REDIS_PORT}:6379
    volumes:
      - ./docker/development/redis/redis.conf:/usr/local/etc/redis/redis.conf