version: '3.7'
services:

  frontend-vue:
    image: ${REGISTRY}/todo-skill-up-frontend-vue:${IMAGE_TAG}
    ports:
      - "${FRONTEND_PORT}:80"
    volumes:
      - "./frontend/vueJs:/app"

  frontend-vue-node-cli:
    image: ${REGISTRY}/todo-skill-up-frontend-vue-node-cli:${IMAGE_TAG}
    volumes:
      - "./frontend/vueJs:/app"
    tty: true