version: '3.7'
services:

  ws-nest:
    image: ${REGISTRY}/todo-skill-up-ws-nest:${IMAGE_TAG}
    ports:
      - "${WS_PORT}:8080"
    volumes:
      - "./websocket/nestJs:/app"

  ws-nest-cli:
    image: ${REGISTRY}/todo-skill-up-ws-nest-cli:${IMAGE_TAG}
    volumes:
      - "./websocket/nestJs:/app"
    tty: true