version: '3.7'
services:

  api-node:
    image: ${REGISTRY}/todo-skill-up-api-node:${IMAGE_TAG}
    ports:
      - "${API_PORT}:3005"
    volumes:
      - "./api/nodeJs:/app"

  api-node-cli:
    image: ${REGISTRY}/todo-skill-up-api-node-cli:${IMAGE_TAG}
    volumes:
      - "./api/nodeJs:/app"
    tty: true