version: '3.7'
services:

  mariadb:
    image: ${MYSQL_VERSION}
    environment:
      MYSQL_DATABASE: ${MYSQL_DATABASE}
      MYSQL_USER: ${MYSQL_USER}
      MYSQL_PASSWORD: ${MYSQL_PASSWORD}
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
    volumes:
      - ${MYSQL_SOURCE_PATH}:/var/lib/mysql
      - ./docker/development/mariadb/initdb.d:/docker-entrypoint-initdb.d
    ports:
      - ${MYSQL_PORT}:3306

  redis:
    image: ${REDIS_VERSION}
    ports:
      - ${REDIS_PORT}:6379