NODE_ENV=development

APP_PORT=3005

TOKEN_SECRET_WORD=secret
TOKEN_EXPIRATION_TIME=5e5

DB_HOST=hostname
DB_PORT=33061
DB_USER=user_name
DB_PASSWORD=password
DB_DATABASE=database_name
DB_LOGGING=false
DB_SYNC=false

REDIS_HOST=127.0.0.1
REDIS_PORT=6379