NODE_ENV=development

APP_PORT=3005

TOKEN_SECRET_WORD=secret
TOKEN_EXPIRATION_TIME=5e5

DB_HOST=192.168.56.172
DB_PORT=33061
DB_USER=todo_skill_up
DB_PASSWORD=secret
DB_DATABASE=todo_skill_up
DB_LOGGING=false
DB_SYNC=false